WpfApp1/Views/CharacterAdditionDialog.xaml

<Window
    x:Class="WpfApp1.Views.CharacterAdditionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:WpfApp1.ViewModels"
    Title="CharacterAdditionDialog"
    Width="400"
    Height="450"
    d:DataContext="{d:DesignInstance vm:CharacterAdditionViewModel}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <DataGrid
            x:Name="DataGrid1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Characters}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Value.IsEnable}" Header="Enable" />
                <DataGridTextColumn Binding="{Binding Value.Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Value.Job}" Header="Job" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnEditButton_Click" Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Height="40"
            Command="{Binding AddCommand}"
            Content="Add" />
    </StackPanel>
</Window>